# blazor-breadcrumb-navigation

./: BlazorWebAssembly.styles.css  Juniperr.Blazor.BreadcrumbNavigation.sln  LICENSE  LICENSE.md  README.md  Super.Blazor.BreadcrumbNavigation.sln  Supercode.Blazor.BreadcrumbNavigation.sln  Supercode.Blazor.BreadcrumbNavigation.sln.DotSettings  index.html
.github/workflows/: build-master.yml  build-sample.yml  deploy-master.yml  deploy-sample.yml
_content/Supercode.Blazor.BreadcrumbNavigation/: Supercode.Blazor.BreadcrumbNavigation.bundle.scp.css
_framework/: BlazorWebAssembly.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Supercode.Blazor.BreadcrumbNavigation.dll.br  System.Collections.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br
samples/BlazorServerSide/: App.razor  BlazorServerSide.csproj  Program.cs  Startup.cs  _Imports.razor
samples/BlazorServerSide/Breadcrumbs/: CounterBreadcrumb.cs  FetchDataBreadcrumb.cs  FetchDataBreadcrumbLast.cs  FetchDataItemBreadcrumb.cs  IndexBreadcrumb.cs  IndexBreadcrumbLast.cs
samples/BlazorServerSide/Data/: WeatherForecastService.cs
samples/BlazorServerSide/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
samples/BlazorServerSide/Properties/: launchSettings.json
samples/BlazorServerSide/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
samples/BlazorWebAssembly/: App.razor  BlazorWebAssembly.csproj  Program.cs  _Imports.razor
samples/BlazorWebAssembly/Breadcrumbs/: CounterBreadcrumb.cs  FetchDataBreadcrumb.cs  FetchDataBreadcrumbLast.cs  FetchDataItemBreadcrumb.cs  IndexBreadcrumb.cs  IndexBreadcrumbLast.cs
samples/BlazorWebAssembly/Pages/: Counter.razor  FetchData.razor  Index.razor
samples/BlazorWebAssembly/Properties/: launchSettings.json
samples/BlazorWebAssembly/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
samples/BlazorWebAssembly/wwwroot/: index.html
src/Juniperr.Blazor.BreadcrumbNavigation/: BreadcrumbNavigation.razor  BreadcrumbNavigation.razor.cs  BreadcrumbNavigation.razor.css  CascadingBreadcrumbNavigation.razor  CascadingBreadcrumbNavigation.razor.cs  CascadingBreadcrumbService.razor  Juniperr.Blazor.BreadcrumbNavigation.csproj  _Imports.razor
src/Juniperr.Blazor.BreadcrumbNavigation/DataClasses/: BreadcrumbFragment.cs  BreadcrumbInstance.cs
src/Juniperr.Blazor.BreadcrumbNavigation/Extensions/: ServiceCollectionExtensions.cs
src/Juniperr.Blazor.BreadcrumbNavigation/Services/: Breadcrumb.cs  BreadcrumbBuilder.cs  BreadcrumbFactory.cs  BreadcrumbInfo.cs  BreadcrumbProperties.cs  BreadcrumbService.cs  IBreadcrumb.cs  IBreadcrumbFactory.cs  IBreadcrumbService.cs
src/Juniperr.Blazor.BreadcrumbNavigation/wwwroot/: breadcrumb-navigation.css
src/Super.Blazor.BreadcrumbNavigation/: BreadcrumbNavigation.razor.cs  Super.Blazor.BreadcrumbNavigation.csproj  _Imports.razor
src/Super.Blazor.BreadcrumbNavigation/Services/: Breadcrumb.cs  BreadcrumbBuilder.cs  BreadcrumbProperties.cs  BreadcrumbService.cs  IBreadcrumbService.cs
src/Supercode.Blazor.BreadcrumbNavigation/: BreadcrumbNavigation.razor  BreadcrumbNavigation.razor.cs  BreadcrumbNavigation.razor.css  Supercode.Blazor.BreadcrumbNavigation.csproj  _Imports.razor
src/Supercode.Blazor.BreadcrumbNavigation/Services/: Breadcrumb.cs  BreadcrumbBuilder.cs  BreadcrumbBuilderExtensions.cs  BreadcrumbExtensions.cs  BreadcrumbProperties.cs  BreadcrumbPropertiesExtensions.cs  BreadcrumbService.cs  IBreadcrumbProperties.cs  IBreadcrumbService.cs  RootBreadcrumb.cs  RootBreadcrumbAttribute.cs
