<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
		<PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Supercode.Blazor.BreadcrumbNavigation\Supercode.Blazor.BreadcrumbNavigation.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Pages\FetchData.razor">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Update="Pages\Index.razor">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
	</ItemGroup>

</Project>
