<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net5.0</TargetFrameworks>
		<Nullable>enable</Nullable>

		<Authors>Christian Schulz</Authors>
		<Company></Company>
		<Copyright>Copyright 2022 (c) Christian Schulz. All rights reserved.</Copyright>

		<Description>A simple breadcrumb navigation component for your Blazor applications.</Description>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<!-- NuGet settings -->
		<PackageId>Supercode.Blazor.BreadcrumbNavigation</PackageId>
		<PackageTags>Blazor;Razor;Components;Breadcrumb;Breadcrumbs;Breadcrumb Navigation;ASP.NET Core;CSharp;Web</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/cschulzsuper/blazor-breadcrumb-navigation</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/cschulzsuper/blazor-breadcrumb-navigation</RepositoryUrl>

	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.17"/>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.8"/>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
